FRONTEND_PORT=3000
REACT_APP_API_END_POINT=https://192.168.68.115:3001
REACT_APP_MEDIA_SOUP_CONNECTION_END_POINT=https://192.168.68.115:3001/mediasoup
HTTPS=true
SSL_CRT_FILE=./SSL/cert.pem
SSL_KEY_FILE=./SSL/key.pem
